.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 120px 30px 120px 30px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.car-card-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin-top: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 2px 4px 7px 1px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.5s ease-out, box-shadow 0.5s ease-out;
}

.car-card-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.card-img {
    max-width: 400px;
}

.card-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 8px;
}

.car-name {
    text-align: center;
    margin: auto;
    padding: 5px 0 5px 0;
    font-size: 1.3em;
    font-weight: 700;
    color: black;
}

.car-card-details {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.car-card-details * {
    padding: 0 5px 0 5px;
    margin: 0;
}

.car-price {
    padding-left: 20px;
    font-weight: 500;
    font-size: 1.3em;
    flex-grow: 1;
}

.details-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 100%;
    height: 100%;
    background-color: burlywood;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease, text-shadow 0.3s ease-out, color 0.3s ease-out;
}

.details-btn:hover {
    background-color: #c9a577;
    text-shadow: 0.03em 0 0 #333, -0.03em 0 0 #333;
    color: #000;
}